events {}

http {
    upstream flask_app {
        server app:80;  # Flask está corriendo en el puerto 80 dentro del contenedor
    }

    server {
        listen 4000;  # Nginx escucha en el puerto 4000
        location / {
            proxy_pass http://app:80;
        }
    }
}
